spring.cache.type=redis
spring.redis.host=localhost
#spring.redis.host=rediss://red-cf9vkqha6gdtmi7t0jgg:8SsqdZLoc4tD6MKyue2XCDFcvH3zeXAv@oregon-redis.render.com
spring.redis.port=6379


management.health.redis.enabled=false
spring.data.redis.timeout=100
spring.redis.timeout=100
